AZURE_SEARCH_API_VERSION=2017-11-11
AZURE_SEARCH_EXACTNESS_BOOST=4
AZURE_SEARCH_INDEX=products-index
AZURE_SEARCH_KEY=17CCFC430C1A78A169B392A35A99C49D
AZURE_SEARCH_SCORING_PROFILE=preferKeywords
AZURE_SEARCH_SERVICE=mhraproducts4853
AZURE_SEARCH_WORD_FUZZINESS=1
GOOGLE_GTM_CONTAINER_ID=GTM-WJ5TW34
GOOGLE_TRACKING_ID=UA-6838115-13
GOOGLE_USE_DEBUG=false
ROOT_URL_DOMAIN=.windows.net
GRAPHQL_URL=https://medicines.api.mhra.gov.uk/graphql
USE_GRAPHQL=false
