# Azure auth
ARM_SUBSCRIPTION_ID=
ARM_CLIENT_ID=
ARM_CLIENT_SECRET=
ARM_TENANT_ID=

# Terraform variables
TF_VAR_CLIENT_ID=
TF_VAR_CLIENT_SECRET=

# AKS Credentials
KUBECONFIG=~/prod-mhra-azure-kube-config.yml
